# COEP-Demo

./: README.txt  google-services.json
PDFLibrary/: build.gradle
PDFLibrary/src/androidTest/java/edutech/map/com/mupdf/: ExampleInstrumentedTest.java
PDFLibrary/src/main/: AndroidManifest.xml
PDFLibrary/src/main/assets/: AboutUs.html
PDFLibrary/src/main/java/com/artifex/mupdfdemo/: ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  CustomGalleryAdapter.java  Deque.java  MainActivity.java  MuPDFActivity.java  MuPDFCore.java  MuPDFFragment.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  MuPDFView.java  PageView.java  ReaderView.java  SplashScreenMainActivity.java  VideoviewActivity.java  WebViewActivity.java  WebviewActivity1.java  Wikipage.java
PDFLibrary/src/main/java/com/artifex/utils/: ConstantValues.java  DigitalizedEventCallback.java  FCMIDService.java  FCMTestService.java  PdfBitmap.java
PDFLibrary/src/main/java/com/mupdf_port/: MainAct.java
PDFLibrary/src/main/java/com/nostra13/universalimageloader/core/: ImageLoader.java
PDFLibrary/src/main/java/com/nostra13/universalimageloader/sample/: Constants.java  UILApplication.java  WebviewActivity.java
PDFLibrary/src/main/java/com/nostra13/universalimageloader/sample/activity/: AudioActivity.java  AudioActivity2.java  ComplexImageActivity.java  DrawerActivity.java  ExpandableListAdapter.java  ExpandedMenuModel.java  HomeActivity.java  MainActivity.java  SimpleImageActivity.java  VideoActivity.java
PDFLibrary/src/main/java/com/nostra13/universalimageloader/sample/ext/: Base64ImageDownloader.java  BrokenJpegImageDecoder.java  HttpClientImageDownloader.java  OkHttpImageDownloader.java  OldRoundedBitmapDisplayer.java
PDFLibrary/src/main/java/com/nostra13/universalimageloader/sample/fragment/: AbsListViewBaseFragment.java  AudioFragment.java  BaseFragment.java  ByteArrayHttpClient.java  CategoryFragment.java  GifGridAdapter.java  ImageGIFGridFragment.java  ImageGIFPagerFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImageMusicListFragment.java  VideoFragment.java  (+12 more)
PDFLibrary/src/main/java/wind/niveales/com/mupdf_port/: MainAct.java
PDFLibrary/src/main/res/layout/: ac_complex.xml  ac_home.xml  activity_audio.xml  activity_audio2.xml  activity_drawer.xml  activity_grid.xml  activity_image.xml  activity_m.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash_screen_main.xml  activity_video.xml  activity_videoview.xml  activity_web_view.xml  activity_webview.xml  app_bar_main.xml  buttons.xml  content_main.xml  fr_image_gallery.xml  fr_image_grid.xml  fr_image_list.xml  fragment_profile.xml  fragment_wikipage.xml  item_audio_pager.xml  item_audio_pager_new.xml  item_gif_grid_image.xml  item_grid_image.xml  item_list_categories.xml  item_list_image.xml  item_list_music.xml  item_list_video.xml  item_pager_image.xml  item_pdf_pager.xml  item_video_pager.xml  list_header.xml  list_submenu.xml  nav_header_main.xml  video.xml
PDFLibrary/src/main/res/menu/: activity_main_drawer.xml
PDFLibrary/src/main/res/values/: strings.xml
PDFLibrary/src/main/res/values-v11/: styles.xml
PDFLibrary/src/test/java/edutech/map/com/mupdf/: ExampleUnitTest.java
(+7 files in other folders)
