<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dip"
    android:orientation="vertical"
    android:gravity="top|center"
    android:background="@color/background_floating_material_light">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/downloadbutton"
        android:layout_gravity="top|left" />

    <ImageView
        android:id="@+id/audioimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mp3"
        android:layout_gravity="center" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"

        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"


        android:textColor="@color/background_floating_material_dark" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>