apply plugin: 'com.android.library'

def muPdfversionCode = 19
def muPdfversionName = '1.2.19'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.0'
    compile 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    compile 'com.github.barteksc:pdfium-android:1.5.0'
    compile 'net.protyposis.android.mediaplayer:mediaplayer:4.3.0'
    compile 'net.protyposis.android.mediaplayer:mediaplayer-dash:4.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.linsea:universalvideoview:1.1.0@aar'

    // this line must be included to use FCM
    compile 'com.google.firebase:firebase-core:9.2.0'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.2.0'                   // this line must be included to use FCM

}
